<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUstats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
    .navbar {
        background-color: #121212;
        border-bottom: 2px solid #1DB954;
    }

    .navbar-brand {
        font-size: 1.5rem;
        transition: color 0.3s ease;
    }

    .navbar-brand:hover {
        color: #1ED760;
    }

    .nav-link {
        color: #B3B3B3;
        transition: color 0.3s ease;
    }

    .nav-link:hover {
        color: #FFFFFF;
    }

    .btn-outline-light {
        border-color: #1DB954;
        color: #1DB954;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .btn-outline-light:hover {
        background-color: #1DB954;
        color: #FFFFFF;
    }
    .footer {
        background-color: #158443;
        color: #fff;
        padding: 10px;
        text-align: center;
        }

    .footer-links {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 30px;
        flex-wrap: wrap;
        }

    .footer-link {
        text-decoration: none;
        color: #fff;
        text-align: center;
        }

    .footer-link p {
        margin: 5px 0 0;
        font-size: 14px;
        display: flex;
        justify-content: end;
        }

    .footer-logo {
        width: 35px;
        height: 35px;
        margin-bottom: 5px;
        }

    .footer-logo:hover {
        filter: brightness(1.2);
        }

    .footer-text {
        margin-top: 20px;
        font-size: 14px;
        }
    .end{
        color: white;
        align-items: center;
    }
    .username{
        display: flex;
        align-items: center;
        margin-right: 20px;
    }
    p{
    margin-bottom: 0px;
    }
</style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/artists" style="color: #1DB954; font-weight: bold;">MUstats</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-light" aria-current="page" href="/about">About</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto end">
        {% if current_user.is_authenticated %}
          <li class="nav-item username">
            <p>{{ current_user.username }}</p>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-light mx-2" href="/logout" role="button">Log Out</a>
          </li>

        {% else %}
          <li class="nav-item">
            <a class="btn btn-outline-light mx-2" href="/login" role="button">Log In</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-light mx-2" href="/register" role="button">Register</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
        <div class="alert alert-success" role="alert">
            successful
        </div>
    {% endfor %}
  {% endif %}
{% endwith %}
<div class="container">
    {% block content %}
    {% endblock %}
</div>

<footer class="footer">
  <div class="footer-links">
    <a href="https://www.spotify.com" target="_blank" class="footer-link">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Spotify_logo_without_text.svg" alt="Spotify Logo" class="footer-logo">
    </a>

    <a href="https://www.tbceducation.ge/" target="_blank" class="footer-link">
      <img src="../static/tbc_logo.png" alt="TBC Bank Logo" class="footer-logo">
    </a>
  </div>
</footer>

</body>
</html>
